<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Tugas 3</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav justify-content-end ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Gift Card <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Track Order</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
            </li>
          </ul>
          
        </div>
      </nav>
      <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <a class="navbar-brand" href="#"><img src="logo.png" width="175" height="50"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <form class="form-inline my-2 my-lg-0 ml-auto">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-info my-2 my-sm-0" type="submit">Search</button>
          </form>
      </nav>
      <div class="d-flex justify-content-center bg-warning">
          <div class="p-2 bd-highlight"><a href="#">Home</a></div>
          <div class="p-2 bd-highlight"><a href="">Shop</a></div>
          <div class="p-2 bd-highlight"><a href="">Blog</a></div>
          <div class="p-2 bd-highlight"><a href="">About Us</a></div>
      </div>
     <div class="container my-2">
       <div class="row">
         <div class="col-3 bg-danger">
            <div class="row" style="padding: 10px; color: white;">Section </div>
            <div class="row" style="padding: 10px; color: white;">Section </div>
            <div class="row" style="padding: 10px; color: white;">Section </div>
            <div class="row" style="padding: 10px; color: white;">Section </div>
            <div class="row" style="padding: 10px; color: white;">Section </div>
            <div class="row" style="padding: 10px; color: white;">Section </div>
            <div class="row" style="padding: 10px; color: white;">Section </div>
            <div class="row" style="padding: 10px; color: white;">Section </div>
            <div class="row" style="padding: 10px; color: white;">Section </div>
            <div class="row" style="padding: 10px; color: white;">Section </div>
            <div class="row" style="padding: 10px; color: white;">Section </div>
            <div class="row" style="padding: 10px; color: white;">Section </div>
            <div class="row" style="padding: 10px; color: white;">Section </div>
            <div class="row" style="padding: 10px; color: white;">Section </div>
         </div>
         <div class="col-6">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://img.okezone.com/content/2020/07/23/45/2250695/liverpool-vs-chelsea-hujan-gol-warnai-kemenangan-the-reds-61dHKb8QEA.jpg" class="d-block w-100" alt="">
              </div>
              <div class="carousel-item">
                <img src="https://akcdn.detik.net.id/community/media/visual/2020/07/03/liverpool-2_169.jpeg?w=600&q=90" class="d-block w-100" alt="">
              </div>
              <div class="carousel-item">
                <img src="https://d3j2s6hdd6a7rg.cloudfront.net/v2/uploads/media/default/0002/05/thumb_104334_default_news_size_5.jpeg" class="d-block w-100" alt="">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="card" style="width: 10rem;">
                <img src="https://images.sportsdirect.com/images/products/37813108_l.jpg" class="card-img-top" alt="">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" style="width: 10rem;">
                <img src="https://images.sportsdirect.com/images/products/37813108_l.jpg" class="card-img-top" alt="">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card" style="width: 10rem;">
                <img src="https://images.sportsdirect.com/images/products/37813108_l.jpg" class="card-img-top" alt="">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            
          </div>
         </div>
         <div class="col-3">
           <div class="row bg-danger px-2 my-2" style="color: white;">
             Feature <br>
             Feature <br>
             Feature <br>
             Feature <br>
             Feature <br>
             Feature <br>
           </div>
           <div class="row bg-info px-2" style="color: white;">
            LINK <br>
            LINK <br>
            LINK <br>
            LINK <br>
            LINK <br>
            LINK <br>        
           </div>
         </div>
       </div>
     </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>